# EmpWebApplication

emp.web/: .classpath  .project  pom.xml
emp.web/DOCUMENTS/: system.ucd
emp.web/src/main/resources/dandelion/datatables/: datatables.properties  datatables_en.properties  datatables_ko.properties
emp.web/src/main/resources/db/: database.init.xml  emp_dept_dml.sql  emp_dept_hsqldb_ddl.sql  produce_member_basket_board_ddl.sql  produce_member_basket_board_dml.sql  shop_ddl.erd
emp.web/src/main/resources/i18n/: header_en.properties  header_ko.properties  product_en.properties  product_ko.properties
emp.web/src/main/webapp/: index.jsp
emp.web/src/main/webapp/WEB-INF/: emplist.jsp  web.xml
emp.web/src/main/webapp/WEB-INF/board/: delete.jsp  error.jsp  list.jsp  reply.jsp  update.jsp  view.jsp  write.jsp
emp.web/src/main/webapp/WEB-INF/emp/: insert.jsp  list.jsp
emp.web/src/main/webapp/WEB-INF/include/: bodyHeader.jsp  head.jsp  header.jsp  staticFiles.jsp
emp.web/src/main/webapp/WEB-INF/manage/: productList.jsp  searchProductByDeptForm.jsp  searchProductByLocationForm.jsp  searchProductForm.jsp
emp.web/src/main/webapp/WEB-INF/member/: deleteform.jsp  loginform.jsp  loginok.jsp  memberform.jsp  memberlist.jsp  result.jsp
emp.web/src/main/webapp/WEB-INF/tags/: paging.tag
emp.web/src/main/webapp/WEB-INF/tlds/: taglib.tld
emp.web/src/main/webapp/WEB-INF/view/: index.jsp
emp.web/src/main/webapp/WEB-INF/view/board/: delete.jsp  error.jsp  list.jsp  reply.jsp  update.jsp  view.jsp  write.jsp
emp.web/src/main/webapp/WEB-INF/view/emp/: insert.jsp  list.jsp
emp.web/src/main/webapp/WEB-INF/view/include/: bodyHeader.jsp  footer.jsp  staticFiles.jsp  staticFiles.jsp.bak
emp.web/src/main/webapp/WEB-INF/view/manage/: productList.jsp  productListJSON.jsp  searchProductByDeptForm.jsp  (+2 more)
emp.web/src/main/webapp/css/: default.css
(+53 files in other folders)
